[uwsgi]
module = main:application
master = true
processes = 1
max-requests = 1000
http-socket = 0.0.0.0:8000
#socket = rxmed.sock
#logto = ,/rxmed.log
chmod-socket = 666
vacuum = true
die-on-term = true
lazy = true
lazy-apps = true

