[uwsgi]
module = main:application
master = true
processes = 2
max-requests = 1000
socket  = 0.0.0.0:8000
#socket = rxmed.sock
chmod-socket = 666
vacuum = true
die-on-term = true
lazy = true
lazy-apps = true